{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnectionString": "Server=.\\SQLEXPRESS;TrustServerCertificate=True;Database=GuideTI;User Id=WEB_API;Password=WEB_API;"
  }
}
